<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  var comments =[];
  function AddFeedback()
  {
    comments.push(document.getElementById("txtComments").value);
    console.log(comments.length);
  }
  function ViewFeedbacks()
  {
    // for(var i = 0;i<comments.length;i++)
    // console.log(comments[i]);
    console.log(comments.toString());
  }
</script>
  <form>
    <label for="txtComments"> Enter Comments </label>
    <input type="text" name="txtComments" id="txtComments"/>
    <button type="button" onclick="AddFeedback()"> Add Feedback </button>
    <button type="button" onclick="ViewFeedbacks()"> View Feedbacks </button>
    
  </form>
</body>
</html>